{
  "workbench.colorCustomizations": {
    "activityBar.background": "#1fd083",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#9a3de2",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#18a467",
    "titleBar.inactiveBackground": "#18a46799",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#18a467",
    "statusBarItem.hoverBackground": "#1fd083",
    "statusBar.foreground": "#e7e7e7"
  }
}